<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <link rel="stylesheet" href="./style.css" />
    <title>ReuJDon</title>
  </head>

  <body>
    <header id="welcome-header">
      <div>
        <h3>I'm</h3>

        <h1 data-value="ReuJDon">ReuJDon</h1>

        <h3>
          A junior <br />
          web developer
        </h3>

        <a href="#scroll" class="scroll-icon">
          <svg>
            <use xlink:href="./images/mouse.svg#mouse"></use>
          </svg>
        </a>
      </div>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 100"
        preserveAspectRatio="none"
        class="edge"
      >
        <polygon class="border" points="50,80 50,77.5 100,0 100,2.5" />
        <polygon points="50,100 50,80 100,2.5 100,100" />
        <polygon class="border" points="50,80 50,77.5 0,0 0,2.5" />
        <polygon points="0,2.5 50,80 50,100 0,100" />
      </svg>
    </header>

    <main id="scroll">
      <article id="about">
        <div>
          <span class="header">
            <span></span>
            <h2>About me</h2>
            <a href="https://github.com/RJDonnison" target="_blank">
              <svg>
                <use xlink:href="./images/github.svg#github"></use>
              </svg>
            </a>
          </span>

          <p>
            Hello! I’m Reuben Donnison a student developer based in New Zealand.
            I in year 13 attending Garin College in Nelson. My programming
            journey started back in 2020 when I fell in love with creating
            websites, since then I have been growing my web development skills.
            However, I have also experimented with some game and app
            development. I am currently working full-time in school to prepare
            for university next year where I’m planning to take a course on
            software development.
            <br /><br />
            I dabble in photography some of which you can see here. I also love
            music and play the drums and am learning the piano. I feel at home
            on the water and windsurf whenever I can.
          </p>
        </div>

        <img src="./images/about.jpg" />
      </article>
      <article id="timeline">
        <progress value="0" max="100"></progress>

        <div class="projects">
          <h1>2022</h1>

          <div>
            <span class="header">
              <span></span>
              <h2>Avoiding Scams</h2>
              <a href="https://rjdonnison.github.io/Scams/" target="_blank">
                <svg>
                  <use xlink:href="./images/link.svg#link"></use>
                </svg>
              </a>
              <a href="https://github.com/RJDonnison/Scams" target="_blank">
                <svg>
                  <use xlink:href="./images/github.svg#github"></use>
                </svg>
              </a>
            </span>

            <img src="./images/scams.jpg" />

            <p>
              I created this website as a school project in 2022. The website is
              for elderly people (70+) to identify internet scams and then avoid
              them so they can be more confident online. It will be used when
              elderly people want to enhance their technological confidence and
              also when they are uncertain about potential internet scams.
            </p>
          </div>
          <div>
            <span class="header">
              <span></span>
              <h2>Travamigos</h2>
              <a
                href="https://rjdonnison.github.io/Travamigos/"
                target="_blank"
              >
                <svg>
                  <use xlink:href="./images/link.svg#link"></use>
                </svg>
              </a>
              <a
                href="https://github.com/RJDonnison/Travamigos"
                target="_blank"
              >
                <svg>
                  <use xlink:href="./images/github.svg#github"></use>
                </svg>
              </a>
            </span>

            <img src="./images/travamigos.jpg" />

            <p>
              I created this website to enhance my css animation skills in 2022.
              I also created this site to learn about javascript animation
              integration. I based the design off the Travamigos website found
              <a href="https://travamigos.com/">https://travamigos.com/</a> The
              site is currently not responsive as that was not the intended
              learning of the site.
            </p>
          </div>
          <h1>2023</h1>
        </div>
      </article>
      <footer>
        <div>
          <span class="header">
            <span></span>
            <h2>Get in touch</h2>
          </span>

          <p>
            Feel free to contact me about projects you would like to collaborate
            on or to find out more about my projects.
          </p>

          <div class="contact-stack">
            <a href="mailto: reujdon@gmail.com" target="_blank">
              <svg>
                <use xlink:href="./images/gmail.svg#gmail"></use>
              </svg>
              reujdon@gmail.com
            </a>
            <a href="https://github.com/RJDonnison" target="_blank">
              <svg>
                <use xlink:href="./images/github.svg#github"></use>
              </svg>
              RJDonnison
            </a>
            <a href="#" target="_blank">
              <svg>
                <use xlink:href="./images/linkedin.svg#linkedin"></use>
              </svg>
              reujdon
            </a>
          </div>
        </div>

        <div>
          <span class="header">
            <span></span>
            <h2>Photo by Reuben Donnison</h2>
          </span>
        </div>
      </footer>
    </main>
  </body>

  <script src="./app.js"></script>
</html>
